.recommendationItemChild {
  width: 457px;
  height: 551px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}

.recommendationHeaderChild {
  height: 50px;
  width: 240px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.recommendation {
  position: relative;
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 116px;
  z-index: 1;
}
.recommendationHeader {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-38xl) var(--padding-base);
  background-color: var(--color-mediumslateblue);
  width: 240px;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1;
}
.leadSubscribeButtons:hover,
.leadSubscribePairTwo:hover,
.recommendationHeader:hover,
.subscribeContainer:hover,
.subscribeWrapper:hover {
  background-color: var(--color-royalblue);
}
.leadPhotoGridChild {
  height: 95px;
  width: 420px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
}
.photoIcon {
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: var(--br-7xl);
  object-fit: cover;
  z-index: 1;
}
.audreyAlexander,
.teamLeadAt {
  position: relative;
  display: inline-block;
  min-width: 124px;
  z-index: 1;
}
.teamLeadAt {
  font-size: var(--font-size-3xs);
  line-height: 150%;
  min-width: 98px;
}
.audreyAlexanderParent,
.leadPhotoPairTwo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.audreyAlexanderParent {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.leadPhotoPairTwo {
  justify-content: flex-end;
  color: black;
  padding: 0 0 var(--padding-6xs);
}
.leadPhotoPairOne {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.leadPhotoRowOne {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  min-width: 124px;
}
.subscribe {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--color-whitesmoke-100);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.leadSubscribeButtons {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-15xl) var(--padding-sm)
    var(--padding-17xl);
  background-color: var(--color-mediumslateblue);
  border-radius: 11.63px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.leadPhotoGrid,
.leadPhotoGridItem {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  max-width: 100%;
}
.leadPhotoGrid {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-smi) var(--padding-3xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-30xl);
  z-index: 1;
}
.leadPhotoGridItem {
  height: 95px;
  width: 420px;
  position: relative;
  display: none;
}
.photoIcon1 {
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: var(--br-7xl);
  object-fit: cover;
  z-index: 1;
}
.darleneBlack,
.hrManager {
  position: relative;
  display: inline-block;
  min-width: 95px;
  z-index: 1;
}
.hrManager {
  font-size: var(--font-size-3xs);
  line-height: 150%;
  min-width: 60px;
}
.leadPhotoRowTwo,
.teamMemberNames {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.teamMemberNames {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.leadPhotoRowTwo {
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
}
.photoParent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.subscribe1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--color-whitesmoke-100);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.subscribeWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-15xl) var(--padding-sm)
    var(--padding-17xl);
  background-color: var(--color-mediumslateblue);
  border-radius: 11.63px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.leadPhotoGridInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.leadPhotoGrid1,
.rectangleDiv {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  max-width: 100%;
}
.leadPhotoGrid1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-smi) var(--padding-4xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.rectangleDiv {
  height: 95px;
  width: 420px;
  position: relative;
  display: none;
}
.photoIcon2 {
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: var(--br-7xl);
  object-fit: cover;
  z-index: 1;
}
.kyleFisher,
.productDesigner {
  position: relative;
  display: inline-block;
  min-width: 76px;
  z-index: 1;
}
.productDesigner {
  font-size: var(--font-size-3xs);
  line-height: 150%;
  min-width: 82px;
}
.frameWrapper,
.kyleFisherParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.kyleFisherParent {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.frameWrapper {
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
}
.photoGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.subscribe2 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--color-whitesmoke-100);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.subscribeContainer {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-15xl) var(--padding-sm)
    var(--padding-17xl);
  background-color: var(--color-mediumslateblue);
  border-radius: 11.63px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.leadPhotoGrid2,
.leadPhotoGridChild1 {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  max-width: 100%;
}
.leadPhotoGrid2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-smi) var(--padding-4xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.leadPhotoGridChild1 {
  height: 95px;
  width: 420px;
  position: relative;
  display: none;
}
.photoIcon3 {
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: var(--br-7xl);
  object-fit: contain;
  z-index: 1;
}
.eduardoRussell {
  position: relative;
  display: inline-block;
  min-width: 111px;
  z-index: 1;
}
.fullStackDeveloper {
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 150%;
  z-index: 1;
}
.eduardoRussellParent,
.frameDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.eduardoRussellParent {
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.frameDiv {
  justify-content: flex-end;
  padding: 0 var(--padding-sm) var(--padding-6xs) 0;
}
.subscribe3 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--color-whitesmoke-100);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.leadPhotoGrid3,
.leadSubscribePairTwo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.leadSubscribePairTwo {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-15xl) var(--padding-sm)
    var(--padding-17xl);
  background-color: var(--color-mediumslateblue);
  border-radius: 11.63px;
  overflow: hidden;
  align-items: flex-start;
  z-index: 2;
}
.leadPhotoGrid3 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  align-items: flex-end;
  padding: var(--padding-xl) var(--padding-smi) var(--padding-4xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-mini);
  max-width: 100%;
  z-index: 1;
}
.leadProfile,
.recommendationItem,
.teamMember {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.leadProfile {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.recommendationItem,
.teamMember {
  box-sizing: border-box;
}
.teamMember {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-11xs);
}
.recommendationItem {
  width: 857px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-mini) var(--padding-5xl);
  gap: var(--gap-8xl);
  min-width: 857px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1350px) {
  .recommendationItem {
    flex: 1;
  }
}
@media screen and (max-width: 800px) {
  .leadPhotoGrid1,
  .leadPhotoGrid3 {
    flex-wrap: wrap;
  }
  .recommendationItem {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .leadPhotoGrid {
    flex-wrap: wrap;
    gap: var(--gap-5xl);
  }
  .leadPhotoGrid2 {
    flex-wrap: wrap;
  }
}


.leadProfile {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: var(--gap-30xl); 
  width: 100%;
}

.leadPhotoGrid {
  display: flex;
  align-items: self-start;
  height: 95px;
  padding: var(--padding-xl);
  box-sizing: border-box;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  max-width: 100%;
}

.photoIcon {
  border-radius: var(--br-7xl);
  object-fit: cover;
  width: 100%;
  height: auto;
  max-width: 52px; 
  max-height: 52px;
}

@media screen and (max-width: 800px) {
  .leadProfile {
    grid-template-columns: 1fr;
  }
}
